<!DOCTYPE html>
<html>
	<head>
		<title>HH LYON</title>
		<meta charse="utf-8">
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#3F51B5">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" type="text/css" href="/mdl/material.css">
		<link rel="stylesheet" type="text/css" href="/css/custom.css">
		<style type="text/css">
			#landing {
				padding:0;
			}

			#landing a {
				display:block;
				position: relative;
				height:250px;
				overflow: hidden;
				text-decoration: none;
				text-align: center;
				font-size: 24px;
				color: rgba(0, 0, 0, .8);
				font-weight: 300;
			}
			#landing a .icon{
				/*font-size: 128px;
				line-height: 200px;*/
				font-size:100px;
				line-height: 189px;
			}
			#bonjour {
				position: fixed;
				top: 0;
				left: 0;
				width:100%;
				height:100%;
				background: #FFF;
				z-index:9999;
				color:rgba(0, 0, 0, 0.8);
				animation:bonjour 5s ease both;
				text-align: center;
				padding-top:250px;
				overflow: hidden;
			}
			@keyframes bonjour{
				30% {
					padding-top:250px;
				}
				50% {
					padding-top: 200px;
				}
				80% {
					background:#FFF;
					color: rgba(0, 0, 0, 0.8);
					height:100%;
					padding-top: 200px;
				}
				90% {
					opacity:1;
					color:#FFF;
					background:#3F51B5;
				}
				100% {
					opacity:0;
					background:#3F51B5;
					height:10%;
					padding-top: 0;
				}
			}
			#bonjour h1, #bonjour h3{
				font-weight: 300;
				animation: bonjour-header 1s ease-out both;
			}
			#bonjour h3{
				animation-delay: 1.5s;
			}
			@keyframes bonjour-header{
				from{
					opacity:0;
					transform:translateY(50px);
				}
				to{
					opacity:1;
					transform:translateY(0);
				}
			}
			#login{
				z-index:9999;
				visibility: hidden;
				background:#FFF;
				transition:.5s ease;
				transform: translateY(50%);
				opacity: 0;
			}
			#login.in{
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}
			#login .mdl-textfield{
				width:100%;
			}
			#login .icon{
				text-align: center;
				font-size:100px;
				line-height: 189px;
			}
			.align-left{
				float:left;
			}
			.align-right{
				float:right;
			}
			#login-part1,
			#login-part2{
				transition: .5s ease;
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				padding: 24px 16px;
			}
			#login-part1.out{
				visibility: hidden;
				opacity: 0;
				transform: translateX(-50%);
			}
			#login-part2{
				visibility: hidden;
				opacity: 0;
				transform: translateX(50%);
			}
			#login-part2.in{
				visibility: visible;
				opacity: 1;
				transform: translateX(0);
			}
			#login-part2.out{
				transform: translateX(-50%);
			}
			#login-part1 header, #login-part2 header{
				display: flex;
    			position: absolute;
    			bottom: 0;
    			left: 0;
			}
			#login-loader{
				transition: .5s ease;
				opacity: 0;
				visibility: hidden;
				transition: .5s ease;
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
			#login-loader.in{
				opacity: 1;
				visibility: visible;
			}
			#login-loader .mdl-spinner{
				position: absolute;
				top:50%;
				left:50%;
				margin-top:-32px;
				margin-left:-32px;
				width: 64px;
				height: 64px;
			}
			#login-code{
				-webkit-text-security: disc;
			}
			@media (min-width: 840px) {
				.mdl-layout__content{
					max-width: 720px;
				}
				#login-part1 .icon {
					display:block !important;
				}
				#login-part1 header, #login-part2 header{
					position: initial;
				}
				#login-loader .mdl-spinner{
					top:24px;
					margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">
			<header class="mdl-layout__header" id="header">
				<div class="mdl-layout-icon"></div>
				<div class="mdl-layout__header-row">
					<span class="mdl-layout__title">Qui êtes-vous ?</span>
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
			<main class="mdl-layout__content" id="landing">
				<a href="/pa/" class="mdl-js-ripple-effect">
					<div class="icon">👵</div>
					<span class="text">Je suis un résident</span>
					<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
				</a>
				<a href="/g/" class="mdl-js-ripple-effect">
					<div class="icon">👩</div>
					<span class="text">Je suis une maîtresse de maison</span>
					<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
				</a>
			</main>
			<div id="bonjour">
				<h1>Bienvenue</h1>
				<h3>Qui êtes-vous ?</h3>
			</div>
		</div>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button" id="login">
			<header class="mdl-layout__header" id="header">
				<div class="mdl-layout-icon"></div>
				<div class="mdl-layout__header-row">
					<span class="mdl-layout__title">Connexion</span>
					<div class="mdl-layout-spacer"></div>
				</div>
			</header>
			<main class="mdl-layout__content">
				<form action="#" id="login-part1">
					<div class="icon"></div>
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="text" id="login-name">
						<label class="mdl-textfield__label" for="login-name">Votre nom :</label>
					</div>
					<header class="mdl-layout__header mdl-layout__header--transparent" id="header">
						<div class="mdl-layout__header-row">
							<button class="mdl-button mdl-js-button mdl-js-ripple-effect" type="button">Créer un compte</button>
							<div class="mdl-layout-spacer"></div>
							<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect" type="submit">Suivant</button>
						</div>
					</header>
				</form>
				<form action="#" id="login-part2">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input class="mdl-textfield__input" type="number" id="login-code">
						<label class="mdl-textfield__label" for="login-code">Code secret :</label>
					</div>
					<header class="mdl-layout__header mdl-layout__header--transparent" id="header">
						<div class="mdl-layout__header-row">
							<button class="mdl-button mdl-js-button mdl-js-ripple-effect" type="button" id="login2-prev">Précédent</button>
							<div class="mdl-layout-spacer"></div>
							<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect" type="submit">Terminer</button>
						</div>
					</header>
				</form>
				<div id="login-loader"><div class="mdl-spinner mdl-js-spinner is-active"></div></div>
			</main>
		</div>
		<script type="text/javascript" src="/mdl/material.js"></script>
		<script type="text/javascript">
			var bonjour = document.querySelector("#bonjour"),
				login = document.querySelector("#login"),
				selects = document.querySelectorAll("#landing a"),
				text1 = document.querySelector("#login-part1 input[type='text']"),
				login1 = document.querySelector("#login-part1"),
				login2 = document.querySelector("#login-part2"),
				login2_prev = document.querySelector("#login2-prev"),
				loader = document.querySelector("#login-loader"),
				url = "pa";

			bonjour.addEventListener("click", function(){
				bonjour.remove();
			});

			selects.forEach(function(element){
				element.addEventListener("click", function(event){
					event.preventDefault();
					login.classList.add("in");
					login.querySelector(".mdl-layout__title").innerText = element.querySelector(".text").innerText;
					login.querySelector(".icon").innerText = element.querySelector(".icon").innerText;
					text1.focus();
					url = element.href;
				})
			})

			login1.addEventListener("submit", function(event){
				event.preventDefault();
				login1.classList.add("out");
				login2.classList.add("in");
			})

			login1.addEventListener("submit", function(event){
				event.preventDefault();
				login1.classList.add("out");
				login2.classList.add("in");
			})

			login2_prev.addEventListener("click", function(){
				login1.classList.remove("out");
				login2.classList.remove("in");
			})

			login2.addEventListener("submit", function(event){
				event.preventDefault();
				login2.classList.add("out");
				login2.classList.remove("in");
				loader.classList.add("in");
				setTimeout(function(){
					window.location.href = url;
				}, 1000);
			})

			document.querySelector("#login-name").addEventListener("focus", function(){
				document.querySelector("#login-part1 .icon").style.display = "none";
			})
		</script>
	</body>
</html>